
map.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <main>:
   0:	f3 0f 1e fa          	endbr64 
   4:	55                   	push   %rbp
   5:	48 89 e5             	mov    %rsp,%rbp
   8:	48 83 ec 30          	sub    $0x30,%rsp
   c:	89 7d dc             	mov    %edi,-0x24(%rbp)
   f:	48 89 75 d0          	mov    %rsi,-0x30(%rbp)
  13:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%rbp)
  1a:	bf 64 00 00 00       	mov    $0x64,%edi
  1f:	e8 00 00 00 00       	call   24 <main+0x24>
  24:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  28:	bf 64 00 00 00       	mov    $0x64,%edi
  2d:	e8 00 00 00 00       	call   32 <main+0x32>
  32:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  36:	bf 03 00 00 00       	mov    $0x3,%edi
  3b:	e8 00 00 00 00       	call   40 <main+0x40>
  40:	b8 00 00 00 00       	mov    $0x0,%eax
  45:	c9                   	leave  
  46:	c3                   	ret    

Disassembly of section .data:

0000000000000000 <stuff>:
   0:	07                   	(bad)  
   1:	00 00                	add    %al,(%rax)
	...

Disassembly of section .bss:

0000000000000000 <foo>:
   0:	00 00                	add    %al,(%rax)
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	00 47 43             	add    %al,0x43(%rdi)
   3:	43 3a 20             	rex.XB cmp (%r8),%spl
   6:	28 55 62             	sub    %dl,0x62(%rbp)
   9:	75 6e                	jne    79 <main+0x79>
   b:	74 75                	je     82 <main+0x82>
   d:	20 31                	and    %dh,(%rcx)
   f:	31 2e                	xor    %ebp,(%rsi)
  11:	33 2e                	xor    (%rsi),%ebp
  13:	30 2d 31 75 62 75    	xor    %ch,0x75627531(%rip)        # 7562754a <main+0x7562754a>
  19:	6e                   	outsb  %ds:(%rsi),(%dx)
  1a:	74 75                	je     91 <main+0x91>
  1c:	31 7e 32             	xor    %edi,0x32(%rsi)
  1f:	32 2e                	xor    (%rsi),%ch
  21:	30 34 2e             	xor    %dh,(%rsi,%rbp,1)
  24:	31 29                	xor    %ebp,(%rcx)
  26:	20 31                	and    %dh,(%rcx)
  28:	31 2e                	xor    %ebp,(%rsi)
  2a:	33 2e                	xor    (%rsi),%ebp
  2c:	30 00                	xor    %al,(%rax)

Disassembly of section .note.gnu.property:

0000000000000000 <.note.gnu.property>:
   0:	04 00                	add    $0x0,%al
   2:	00 00                	add    %al,(%rax)
   4:	10 00                	adc    %al,(%rax)
   6:	00 00                	add    %al,(%rax)
   8:	05 00 00 00 47       	add    $0x47000000,%eax
   d:	4e 55                	rex.WRX push %rbp
   f:	00 02                	add    %al,(%rdx)
  11:	00 00                	add    %al,(%rax)
  13:	c0 04 00 00          	rolb   $0x0,(%rax,%rax,1)
  17:	00 03                	add    %al,(%rbx)
  19:	00 00                	add    %al,(%rax)
  1b:	00 00                	add    %al,(%rax)
  1d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .eh_frame:

0000000000000000 <.eh_frame>:
   0:	14 00                	adc    $0x0,%al
   2:	00 00                	add    %al,(%rax)
   4:	00 00                	add    %al,(%rax)
   6:	00 00                	add    %al,(%rax)
   8:	01 7a 52             	add    %edi,0x52(%rdx)
   b:	00 01                	add    %al,(%rcx)
   d:	78 10                	js     1f <.eh_frame+0x1f>
   f:	01 1b                	add    %ebx,(%rbx)
  11:	0c 07                	or     $0x7,%al
  13:	08 90 01 00 00 1c    	or     %dl,0x1c000001(%rax)
  19:	00 00                	add    %al,(%rax)
  1b:	00 1c 00             	add    %bl,(%rax,%rax,1)
  1e:	00 00                	add    %al,(%rax)
  20:	00 00                	add    %al,(%rax)
  22:	00 00                	add    %al,(%rax)
  24:	47 00 00             	rex.RXB add %r8b,(%r8)
  27:	00 00                	add    %al,(%rax)
  29:	45 0e                	rex.RB (bad) 
  2b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  31:	7e 0c                	jle    3f <main+0x3f>
  33:	07                   	(bad)  
  34:	08 00                	or     %al,(%rax)
	...
