<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A4774D474d08d8c"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,1690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,1290)" name="Tunnel">
      <a name="label" val="x0_read2"/>
    </comp>
    <comp lib="0" loc="(1190,1330)" name="Tunnel">
      <a name="label" val="ra_read2"/>
    </comp>
    <comp lib="0" loc="(1200,1370)" name="Tunnel">
      <a name="label" val="sp_read2"/>
    </comp>
    <comp lib="0" loc="(1200,1410)" name="Tunnel">
      <a name="label" val="t0_read2"/>
    </comp>
    <comp lib="0" loc="(1200,1450)" name="Tunnel">
      <a name="label" val="t1_read2"/>
    </comp>
    <comp lib="0" loc="(1200,1480)" name="Tunnel">
      <a name="label" val="t2_read2"/>
    </comp>
    <comp lib="0" loc="(1200,1520)" name="Tunnel">
      <a name="label" val="s0_read2"/>
    </comp>
    <comp lib="0" loc="(1200,1560)" name="Tunnel">
      <a name="label" val="s1_read2"/>
    </comp>
    <comp lib="0" loc="(1200,1600)" name="Tunnel">
      <a name="label" val="a0_read2"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0_write"/>
    </comp>
    <comp lib="0" loc="(1620,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1_write"/>
    </comp>
    <comp lib="0" loc="(1630,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp_write"/>
    </comp>
    <comp lib="0" loc="(1640,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2_write"/>
    </comp>
    <comp lib="0" loc="(1640,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra_write"/>
    </comp>
    <comp lib="0" loc="(1680,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1690,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1700,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1710,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1710,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1800,500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,1350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1850,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,1590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0_read1"/>
    </comp>
    <comp lib="0" loc="(1910,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1_read1"/>
    </comp>
    <comp lib="0" loc="(1920,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp_read1"/>
    </comp>
    <comp lib="0" loc="(1930,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2_read1"/>
    </comp>
    <comp lib="0" loc="(1930,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra_read1"/>
    </comp>
    <comp lib="0" loc="(2030,1120)" name="Tunnel">
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2030,1180)" name="Tunnel">
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,1330)" name="Tunnel">
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,1390)" name="Tunnel">
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,910)" name="Tunnel">
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,970)" name="Tunnel">
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,1570)" name="Tunnel">
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,1630)" name="Tunnel">
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x0_read1"/>
    </comp>
    <comp lib="0" loc="(2060,690)" name="Tunnel">
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,750)" name="Tunnel">
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,1140)" name="Tunnel">
      <a name="label" val="t0_read2"/>
    </comp>
    <comp lib="0" loc="(2190,450)" name="Tunnel">
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,510)" name="Tunnel">
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,1350)" name="Tunnel">
      <a name="label" val="t1_read2"/>
    </comp>
    <comp lib="0" loc="(2210,930)" name="Tunnel">
      <a name="label" val="sp_read2"/>
    </comp>
    <comp lib="0" loc="(2220,1590)" name="Tunnel">
      <a name="label" val="t2_read2"/>
    </comp>
    <comp lib="0" loc="(2220,710)" name="Tunnel">
      <a name="label" val="ra_read2"/>
    </comp>
    <comp lib="0" loc="(2350,470)" name="Tunnel">
      <a name="label" val="x0_read2"/>
    </comp>
    <comp lib="0" loc="(2570,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2580,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2590,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2630,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0_write"/>
    </comp>
    <comp lib="0" loc="(2640,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1_write"/>
    </comp>
    <comp lib="0" loc="(2650,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0_write"/>
    </comp>
    <comp lib="0" loc="(2700,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2710,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2720,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2850,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2860,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2870,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="Write_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2920,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0_read1"/>
    </comp>
    <comp lib="0" loc="(2930,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1_read1"/>
    </comp>
    <comp lib="0" loc="(2940,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0_read1"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(3050,480)" name="Tunnel">
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3050,540)" name="Tunnel">
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3060,730)" name="Tunnel">
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3060,790)" name="Tunnel">
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3070,1040)" name="Tunnel">
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3070,980)" name="Tunnel">
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3210,500)" name="Tunnel">
      <a name="label" val="s0_read2"/>
    </comp>
    <comp lib="0" loc="(3220,750)" name="Tunnel">
      <a name="label" val="s1_read2"/>
    </comp>
    <comp lib="0" loc="(3230,1000)" name="Tunnel">
      <a name="label" val="a0_read2"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(440,1470)" name="Constant"/>
    <comp lib="0" loc="(530,1690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(620,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1290)" name="Tunnel">
      <a name="label" val="x0_read1"/>
    </comp>
    <comp lib="0" loc="(740,1320)" name="Tunnel">
      <a name="label" val="ra_read1"/>
    </comp>
    <comp lib="0" loc="(750,1360)" name="Tunnel">
      <a name="label" val="sp_read1"/>
    </comp>
    <comp lib="0" loc="(750,1400)" name="Tunnel">
      <a name="label" val="t0_read1"/>
    </comp>
    <comp lib="0" loc="(750,1440)" name="Tunnel">
      <a name="label" val="t1_read1"/>
    </comp>
    <comp lib="0" loc="(750,1480)" name="Tunnel">
      <a name="label" val="t2_read1"/>
    </comp>
    <comp lib="0" loc="(750,1520)" name="Tunnel">
      <a name="label" val="s0_read1"/>
    </comp>
    <comp lib="0" loc="(750,1560)" name="Tunnel">
      <a name="label" val="s1_read1"/>
    </comp>
    <comp lib="0" loc="(750,1600)" name="Tunnel">
      <a name="label" val="a0_read1"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Tunnel">
      <a name="label" val="ra_write"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Tunnel">
      <a name="label" val="sp_write"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Tunnel">
      <a name="label" val="t0_write"/>
    </comp>
    <comp lib="0" loc="(790,610)" name="Tunnel">
      <a name="label" val="t1_write"/>
    </comp>
    <comp lib="0" loc="(790,650)" name="Tunnel">
      <a name="label" val="t2_write"/>
    </comp>
    <comp lib="0" loc="(790,690)" name="Tunnel">
      <a name="label" val="s0_write"/>
    </comp>
    <comp lib="0" loc="(790,730)" name="Tunnel">
      <a name="label" val="s1_write"/>
    </comp>
    <comp lib="0" loc="(790,770)" name="Tunnel">
      <a name="label" val="a0_write"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1480)" name="Constant"/>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1650,1150)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1660,1360)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1670,940)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1680,1600)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1680,720)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1880,1170)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1890,1380)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1900,960)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1910,1620)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1910,740)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1930,1110)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1940,1320)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1950,900)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1960,1560)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1960,680)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2040,500)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2090,440)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2670,510)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2680,760)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2690,1010)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2900,530)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2910,780)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2920,1030)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2950,470)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2960,720)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2970,970)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(510,1470)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(600,640)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(930,1480)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(1720,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1730,1350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1740,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1750,1590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1750,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1880,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2740,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2750,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2760,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="8" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="8" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1100,1670)" to="(1100,1690)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1130,1400)" to="(1130,1600)"/>
    <wire from="(1130,1600)" to="(1200,1600)"/>
    <wire from="(1140,1390)" to="(1140,1560)"/>
    <wire from="(1140,1560)" to="(1200,1560)"/>
    <wire from="(1150,1380)" to="(1150,1520)"/>
    <wire from="(1150,1520)" to="(1200,1520)"/>
    <wire from="(1160,1370)" to="(1160,1480)"/>
    <wire from="(1160,1480)" to="(1200,1480)"/>
    <wire from="(1170,1360)" to="(1170,1450)"/>
    <wire from="(1170,1450)" to="(1200,1450)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1180,1290)" to="(1180,1320)"/>
    <wire from="(1180,1290)" to="(1190,1290)"/>
    <wire from="(1180,1350)" to="(1180,1410)"/>
    <wire from="(1180,1410)" to="(1200,1410)"/>
    <wire from="(1190,1340)" to="(1190,1370)"/>
    <wire from="(1190,1370)" to="(1200,1370)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1550,1150)" to="(1600,1150)"/>
    <wire from="(1560,1360)" to="(1610,1360)"/>
    <wire from="(1570,940)" to="(1620,940)"/>
    <wire from="(1580,1600)" to="(1630,1600)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1580,720)" to="(1630,720)"/>
    <wire from="(1600,1150)" to="(1600,1160)"/>
    <wire from="(1600,1160)" to="(1620,1160)"/>
    <wire from="(1610,1070)" to="(1610,1140)"/>
    <wire from="(1610,1070)" to="(1800,1070)"/>
    <wire from="(1610,1140)" to="(1620,1140)"/>
    <wire from="(1610,1190)" to="(1630,1190)"/>
    <wire from="(1610,1360)" to="(1610,1370)"/>
    <wire from="(1610,1370)" to="(1630,1370)"/>
    <wire from="(1620,1280)" to="(1620,1350)"/>
    <wire from="(1620,1280)" to="(1810,1280)"/>
    <wire from="(1620,1350)" to="(1630,1350)"/>
    <wire from="(1620,1400)" to="(1640,1400)"/>
    <wire from="(1620,940)" to="(1620,950)"/>
    <wire from="(1620,950)" to="(1640,950)"/>
    <wire from="(1630,1170)" to="(1630,1190)"/>
    <wire from="(1630,1190)" to="(1720,1190)"/>
    <wire from="(1630,1600)" to="(1630,1610)"/>
    <wire from="(1630,1610)" to="(1650,1610)"/>
    <wire from="(1630,720)" to="(1630,730)"/>
    <wire from="(1630,730)" to="(1650,730)"/>
    <wire from="(1630,860)" to="(1630,930)"/>
    <wire from="(1630,860)" to="(1820,860)"/>
    <wire from="(1630,930)" to="(1640,930)"/>
    <wire from="(1630,980)" to="(1650,980)"/>
    <wire from="(1640,1380)" to="(1640,1400)"/>
    <wire from="(1640,1400)" to="(1730,1400)"/>
    <wire from="(1640,1520)" to="(1640,1590)"/>
    <wire from="(1640,1520)" to="(1830,1520)"/>
    <wire from="(1640,1590)" to="(1650,1590)"/>
    <wire from="(1640,1640)" to="(1660,1640)"/>
    <wire from="(1640,640)" to="(1640,710)"/>
    <wire from="(1640,640)" to="(1830,640)"/>
    <wire from="(1640,710)" to="(1650,710)"/>
    <wire from="(1640,760)" to="(1660,760)"/>
    <wire from="(1650,1150)" to="(1660,1150)"/>
    <wire from="(1650,960)" to="(1650,980)"/>
    <wire from="(1650,980)" to="(1740,980)"/>
    <wire from="(1660,1150)" to="(1660,1160)"/>
    <wire from="(1660,1160)" to="(1690,1160)"/>
    <wire from="(1660,1360)" to="(1670,1360)"/>
    <wire from="(1660,1620)" to="(1660,1640)"/>
    <wire from="(1660,1640)" to="(1750,1640)"/>
    <wire from="(1660,740)" to="(1660,760)"/>
    <wire from="(1660,760)" to="(1750,760)"/>
    <wire from="(1670,1360)" to="(1670,1370)"/>
    <wire from="(1670,1370)" to="(1700,1370)"/>
    <wire from="(1670,940)" to="(1680,940)"/>
    <wire from="(1680,1220)" to="(1690,1220)"/>
    <wire from="(1680,1600)" to="(1690,1600)"/>
    <wire from="(1680,720)" to="(1690,720)"/>
    <wire from="(1680,940)" to="(1680,950)"/>
    <wire from="(1680,950)" to="(1710,950)"/>
    <wire from="(1690,1160)" to="(1690,1170)"/>
    <wire from="(1690,1170)" to="(1720,1170)"/>
    <wire from="(1690,1210)" to="(1690,1220)"/>
    <wire from="(1690,1210)" to="(1720,1210)"/>
    <wire from="(1690,1430)" to="(1700,1430)"/>
    <wire from="(1690,1600)" to="(1690,1610)"/>
    <wire from="(1690,1610)" to="(1720,1610)"/>
    <wire from="(1690,720)" to="(1690,730)"/>
    <wire from="(1690,730)" to="(1720,730)"/>
    <wire from="(1700,1010)" to="(1710,1010)"/>
    <wire from="(1700,1370)" to="(1700,1380)"/>
    <wire from="(1700,1380)" to="(1730,1380)"/>
    <wire from="(1700,1420)" to="(1700,1430)"/>
    <wire from="(1700,1420)" to="(1730,1420)"/>
    <wire from="(1710,1000)" to="(1710,1010)"/>
    <wire from="(1710,1000)" to="(1740,1000)"/>
    <wire from="(1710,1670)" to="(1720,1670)"/>
    <wire from="(1710,790)" to="(1720,790)"/>
    <wire from="(1710,950)" to="(1710,960)"/>
    <wire from="(1710,960)" to="(1740,960)"/>
    <wire from="(1720,1610)" to="(1720,1620)"/>
    <wire from="(1720,1620)" to="(1750,1620)"/>
    <wire from="(1720,1660)" to="(1720,1670)"/>
    <wire from="(1720,1660)" to="(1750,1660)"/>
    <wire from="(1720,730)" to="(1720,740)"/>
    <wire from="(1720,740)" to="(1750,740)"/>
    <wire from="(1720,780)" to="(1720,790)"/>
    <wire from="(1720,780)" to="(1750,780)"/>
    <wire from="(1780,1170)" to="(1800,1170)"/>
    <wire from="(1790,1380)" to="(1810,1380)"/>
    <wire from="(1800,1070)" to="(1800,1170)"/>
    <wire from="(1800,1170)" to="(1830,1170)"/>
    <wire from="(1800,500)" to="(1880,500)"/>
    <wire from="(1800,960)" to="(1820,960)"/>
    <wire from="(1810,1280)" to="(1810,1380)"/>
    <wire from="(1810,1380)" to="(1840,1380)"/>
    <wire from="(1810,1620)" to="(1830,1620)"/>
    <wire from="(1810,740)" to="(1830,740)"/>
    <wire from="(1820,860)" to="(1820,960)"/>
    <wire from="(1820,960)" to="(1850,960)"/>
    <wire from="(1830,1140)" to="(1830,1170)"/>
    <wire from="(1830,1170)" to="(1860,1170)"/>
    <wire from="(1830,1520)" to="(1830,1620)"/>
    <wire from="(1830,1620)" to="(1860,1620)"/>
    <wire from="(1830,640)" to="(1830,740)"/>
    <wire from="(1830,740)" to="(1860,740)"/>
    <wire from="(1840,1350)" to="(1840,1380)"/>
    <wire from="(1840,1380)" to="(1870,1380)"/>
    <wire from="(1840,550)" to="(1850,550)"/>
    <wire from="(1850,540)" to="(1850,550)"/>
    <wire from="(1850,540)" to="(1880,540)"/>
    <wire from="(1850,930)" to="(1850,960)"/>
    <wire from="(1850,960)" to="(1880,960)"/>
    <wire from="(1860,1110)" to="(1860,1170)"/>
    <wire from="(1860,1110)" to="(1930,1110)"/>
    <wire from="(1860,1170)" to="(1880,1170)"/>
    <wire from="(1860,1590)" to="(1860,1620)"/>
    <wire from="(1860,1620)" to="(1890,1620)"/>
    <wire from="(1860,710)" to="(1860,740)"/>
    <wire from="(1860,740)" to="(1890,740)"/>
    <wire from="(1870,1320)" to="(1870,1380)"/>
    <wire from="(1870,1320)" to="(1940,1320)"/>
    <wire from="(1870,1380)" to="(1890,1380)"/>
    <wire from="(1880,900)" to="(1880,960)"/>
    <wire from="(1880,900)" to="(1950,900)"/>
    <wire from="(1880,960)" to="(1900,960)"/>
    <wire from="(1890,1560)" to="(1890,1620)"/>
    <wire from="(1890,1560)" to="(1960,1560)"/>
    <wire from="(1890,1620)" to="(1910,1620)"/>
    <wire from="(1890,680)" to="(1890,740)"/>
    <wire from="(1890,680)" to="(1960,680)"/>
    <wire from="(1890,740)" to="(1910,740)"/>
    <wire from="(1900,1190)" to="(1900,1250)"/>
    <wire from="(1910,1180)" to="(2030,1180)"/>
    <wire from="(1910,1400)" to="(1910,1460)"/>
    <wire from="(1920,1390)" to="(2040,1390)"/>
    <wire from="(1920,980)" to="(1920,1040)"/>
    <wire from="(1930,1640)" to="(1930,1700)"/>
    <wire from="(1930,760)" to="(1930,820)"/>
    <wire from="(1930,970)" to="(2050,970)"/>
    <wire from="(1940,1630)" to="(2060,1630)"/>
    <wire from="(1940,500)" to="(2020,500)"/>
    <wire from="(1940,750)" to="(2060,750)"/>
    <wire from="(1950,1130)" to="(1950,1140)"/>
    <wire from="(1950,1140)" to="(2190,1140)"/>
    <wire from="(1960,1120)" to="(2030,1120)"/>
    <wire from="(1960,1340)" to="(1960,1350)"/>
    <wire from="(1960,1350)" to="(2200,1350)"/>
    <wire from="(1970,1330)" to="(2040,1330)"/>
    <wire from="(1970,920)" to="(1970,930)"/>
    <wire from="(1970,930)" to="(2210,930)"/>
    <wire from="(1980,1580)" to="(1980,1590)"/>
    <wire from="(1980,1590)" to="(2220,1590)"/>
    <wire from="(1980,700)" to="(1980,710)"/>
    <wire from="(1980,710)" to="(2220,710)"/>
    <wire from="(1980,910)" to="(2050,910)"/>
    <wire from="(1990,1570)" to="(2060,1570)"/>
    <wire from="(1990,690)" to="(2060,690)"/>
    <wire from="(2020,440)" to="(2020,500)"/>
    <wire from="(2020,440)" to="(2090,440)"/>
    <wire from="(2020,500)" to="(2040,500)"/>
    <wire from="(2060,520)" to="(2060,580)"/>
    <wire from="(2070,510)" to="(2190,510)"/>
    <wire from="(2110,460)" to="(2110,470)"/>
    <wire from="(2110,470)" to="(2350,470)"/>
    <wire from="(2120,450)" to="(2190,450)"/>
    <wire from="(2570,510)" to="(2620,510)"/>
    <wire from="(2580,760)" to="(2630,760)"/>
    <wire from="(2590,1010)" to="(2640,1010)"/>
    <wire from="(2620,510)" to="(2620,520)"/>
    <wire from="(2620,520)" to="(2640,520)"/>
    <wire from="(2630,430)" to="(2630,500)"/>
    <wire from="(2630,430)" to="(2820,430)"/>
    <wire from="(2630,500)" to="(2640,500)"/>
    <wire from="(2630,550)" to="(2650,550)"/>
    <wire from="(2630,760)" to="(2630,770)"/>
    <wire from="(2630,770)" to="(2650,770)"/>
    <wire from="(2640,1010)" to="(2640,1020)"/>
    <wire from="(2640,1020)" to="(2660,1020)"/>
    <wire from="(2640,680)" to="(2640,750)"/>
    <wire from="(2640,680)" to="(2830,680)"/>
    <wire from="(2640,750)" to="(2650,750)"/>
    <wire from="(2640,800)" to="(2660,800)"/>
    <wire from="(2650,1000)" to="(2660,1000)"/>
    <wire from="(2650,1050)" to="(2670,1050)"/>
    <wire from="(2650,530)" to="(2650,550)"/>
    <wire from="(2650,550)" to="(2740,550)"/>
    <wire from="(2650,930)" to="(2650,1000)"/>
    <wire from="(2650,930)" to="(2840,930)"/>
    <wire from="(2660,780)" to="(2660,800)"/>
    <wire from="(2660,800)" to="(2750,800)"/>
    <wire from="(2670,1030)" to="(2670,1050)"/>
    <wire from="(2670,1050)" to="(2760,1050)"/>
    <wire from="(2670,510)" to="(2680,510)"/>
    <wire from="(2680,510)" to="(2680,520)"/>
    <wire from="(2680,520)" to="(2710,520)"/>
    <wire from="(2680,760)" to="(2690,760)"/>
    <wire from="(2690,1010)" to="(2700,1010)"/>
    <wire from="(2690,760)" to="(2690,770)"/>
    <wire from="(2690,770)" to="(2720,770)"/>
    <wire from="(2700,1010)" to="(2700,1020)"/>
    <wire from="(2700,1020)" to="(2730,1020)"/>
    <wire from="(2700,580)" to="(2710,580)"/>
    <wire from="(2710,520)" to="(2710,530)"/>
    <wire from="(2710,530)" to="(2740,530)"/>
    <wire from="(2710,570)" to="(2710,580)"/>
    <wire from="(2710,570)" to="(2740,570)"/>
    <wire from="(2710,830)" to="(2720,830)"/>
    <wire from="(2720,1080)" to="(2730,1080)"/>
    <wire from="(2720,770)" to="(2720,780)"/>
    <wire from="(2720,780)" to="(2750,780)"/>
    <wire from="(2720,820)" to="(2720,830)"/>
    <wire from="(2720,820)" to="(2750,820)"/>
    <wire from="(2730,1020)" to="(2730,1030)"/>
    <wire from="(2730,1030)" to="(2760,1030)"/>
    <wire from="(2730,1070)" to="(2730,1080)"/>
    <wire from="(2730,1070)" to="(2760,1070)"/>
    <wire from="(280,600)" to="(330,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(2800,530)" to="(2820,530)"/>
    <wire from="(2810,780)" to="(2830,780)"/>
    <wire from="(2820,1030)" to="(2840,1030)"/>
    <wire from="(2820,430)" to="(2820,530)"/>
    <wire from="(2820,530)" to="(2850,530)"/>
    <wire from="(2830,680)" to="(2830,780)"/>
    <wire from="(2830,780)" to="(2860,780)"/>
    <wire from="(2840,1030)" to="(2870,1030)"/>
    <wire from="(2840,930)" to="(2840,1030)"/>
    <wire from="(2850,500)" to="(2850,530)"/>
    <wire from="(2850,530)" to="(2880,530)"/>
    <wire from="(2860,750)" to="(2860,780)"/>
    <wire from="(2860,780)" to="(2890,780)"/>
    <wire from="(2870,1000)" to="(2870,1030)"/>
    <wire from="(2870,1030)" to="(2900,1030)"/>
    <wire from="(2880,470)" to="(2880,530)"/>
    <wire from="(2880,470)" to="(2950,470)"/>
    <wire from="(2880,530)" to="(2900,530)"/>
    <wire from="(2890,720)" to="(2890,780)"/>
    <wire from="(2890,720)" to="(2960,720)"/>
    <wire from="(2890,780)" to="(2910,780)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(2900,1030)" to="(2920,1030)"/>
    <wire from="(2900,970)" to="(2900,1030)"/>
    <wire from="(2900,970)" to="(2970,970)"/>
    <wire from="(2920,550)" to="(2920,610)"/>
    <wire from="(2930,540)" to="(3050,540)"/>
    <wire from="(2930,800)" to="(2930,860)"/>
    <wire from="(2940,1050)" to="(2940,1110)"/>
    <wire from="(2940,790)" to="(3060,790)"/>
    <wire from="(2950,1040)" to="(3070,1040)"/>
    <wire from="(2970,490)" to="(2970,500)"/>
    <wire from="(2970,500)" to="(3210,500)"/>
    <wire from="(2980,480)" to="(3050,480)"/>
    <wire from="(2980,740)" to="(2980,750)"/>
    <wire from="(2980,750)" to="(3220,750)"/>
    <wire from="(2990,1000)" to="(3230,1000)"/>
    <wire from="(2990,730)" to="(3060,730)"/>
    <wire from="(2990,990)" to="(2990,1000)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(3000,980)" to="(3070,980)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(440,1470)" to="(510,1470)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(530,1630)" to="(530,1690)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(550,1310)" to="(730,1310)"/>
    <wire from="(550,1320)" to="(740,1320)"/>
    <wire from="(550,1330)" to="(740,1330)"/>
    <wire from="(550,1340)" to="(730,1340)"/>
    <wire from="(550,1350)" to="(720,1350)"/>
    <wire from="(550,1360)" to="(710,1360)"/>
    <wire from="(550,1370)" to="(700,1370)"/>
    <wire from="(550,1380)" to="(690,1380)"/>
    <wire from="(550,1390)" to="(680,1390)"/>
    <wire from="(550,640)" to="(600,640)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(620,800)" to="(620,850)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(640,490)" to="(780,490)"/>
    <wire from="(640,500)" to="(780,500)"/>
    <wire from="(640,510)" to="(770,510)"/>
    <wire from="(640,520)" to="(760,520)"/>
    <wire from="(640,530)" to="(750,530)"/>
    <wire from="(640,540)" to="(740,540)"/>
    <wire from="(640,550)" to="(730,550)"/>
    <wire from="(640,560)" to="(720,560)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(680,1390)" to="(680,1600)"/>
    <wire from="(680,1600)" to="(750,1600)"/>
    <wire from="(690,1380)" to="(690,1560)"/>
    <wire from="(690,1560)" to="(750,1560)"/>
    <wire from="(700,1370)" to="(700,1520)"/>
    <wire from="(700,1520)" to="(750,1520)"/>
    <wire from="(710,1360)" to="(710,1480)"/>
    <wire from="(710,1480)" to="(750,1480)"/>
    <wire from="(720,1350)" to="(720,1440)"/>
    <wire from="(720,1440)" to="(750,1440)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,560)" to="(720,770)"/>
    <wire from="(720,770)" to="(790,770)"/>
    <wire from="(730,1290)" to="(730,1310)"/>
    <wire from="(730,1290)" to="(740,1290)"/>
    <wire from="(730,1340)" to="(730,1400)"/>
    <wire from="(730,1400)" to="(750,1400)"/>
    <wire from="(730,550)" to="(730,730)"/>
    <wire from="(730,730)" to="(790,730)"/>
    <wire from="(740,1330)" to="(740,1360)"/>
    <wire from="(740,1360)" to="(750,1360)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(740,540)" to="(740,690)"/>
    <wire from="(740,690)" to="(790,690)"/>
    <wire from="(750,530)" to="(750,650)"/>
    <wire from="(750,650)" to="(790,650)"/>
    <wire from="(760,520)" to="(760,610)"/>
    <wire from="(760,610)" to="(790,610)"/>
    <wire from="(770,510)" to="(770,570)"/>
    <wire from="(770,570)" to="(790,570)"/>
    <wire from="(780,500)" to="(780,530)"/>
    <wire from="(780,530)" to="(790,530)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(900,1480)" to="(930,1480)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(950,1640)" to="(950,1670)"/>
    <wire from="(950,1670)" to="(1100,1670)"/>
    <wire from="(970,1320)" to="(1180,1320)"/>
    <wire from="(970,1330)" to="(1190,1330)"/>
    <wire from="(970,1340)" to="(1190,1340)"/>
    <wire from="(970,1350)" to="(1180,1350)"/>
    <wire from="(970,1360)" to="(1170,1360)"/>
    <wire from="(970,1370)" to="(1160,1370)"/>
    <wire from="(970,1380)" to="(1150,1380)"/>
    <wire from="(970,1390)" to="(1140,1390)"/>
    <wire from="(970,1400)" to="(1130,1400)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
